body {
    background-color: rgb(180, 137, 81);
}
button{
    width: 200px; 
    height: 50px; 
    margin: 10px 0px;
    border-radius: 10px; 
    border-color: chocolate; 
    background-color: chocolate;
    font-size: medium;
    font-weight: bold;
}
.hochiminhbackground{
    background-image: url("../photos/hochiminhbackground.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.hochiminhbackground h3{
    text-align: center;
    color: rgb(255, 205, 139);
    font-size: 100px;
    
}

.hochiminhstatue {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 400px;
    font-size: 15px;
}

.hcmactivity{
    margin: 10px 50px;
    justify-content: center;
    align-items: center;   
}

.hcmactivity h2{
    text-align: center;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic
}
.hcmactivity ul {
    list-style-type: none;
    display: flex; 
    flex-wrap: wrap;
}
.hcmactivity ul li {
    font-size: 20px;
    font-weight: bold;
    background-color:rgb(248, 196, 128);
    width: calc(50% - 40px);
    margin: 10px;
    padding: 10px;
    
}
.hcmactivity ul li p {
    font-weight: normal;
    font-size: 17px;
    padding: 20px;
}

.galleryhcm {
    margin: 20px 10px;
    text-align: center;
}

.galleryhcm h2{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    grid-gap: 10px; /* Adjust the gap between the images if needed */
    
}

.img1 {
    grid-column: 1;
    grid-row: 1;
}

.img2 {
    grid-column: 2;
    grid-row: 1;
}

.img3 {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.img4 {
    grid-column: 3 ;
    grid-row: 1 / span 3;
}

.grid-images img {
    width: 100%;
    display: block;
    border-radius: 10%;
    transition: 0.5s ease;
}

.grid-images img:hover{
    transform: scale(0.8);
}




